{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "nso-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "src/frontend"],
      "port": 3000
    }
  ]
}
